{
  "name": "rsvp_reader",
  "version": "1.0.0",
  "description": "Быстрая читалка по методу RSVP (Rapid Serial Visual Presentation) с поддержкой оффлайн-режима и мобильных устройств.",
  "main": "app.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": ["rsvp", "speed-reading", "epub", "pwa", "offline", "reader"],
  "author": "Vovka (DoroninDobroCorp)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoroninDobroCorp/RSVP_reader.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "netlify-cli": "^23.9.2"
  }
}
